@layout.page({ title: 'Social Media | Mot de passe réinitialisé' })
  <main class="page-content container password-reset">
    <article class="onboarding-card">
      <div class="onboarding-card__content">
        <p class="onboarding-card__small-title"><b>
          Votre mot de passe a été réinitialisé !
        </b></p>
      </div>
      @!uiKit.button({
        label: 'Page de connexion',
        link: 'http://localhost:4200/connexion',
        externalLink: true
      })
    </article>
  </main>
@end