@layout.page({ title: 'Social Media | Mot de passe réinitialisé' })
  <main class="page-content container password-reset">
    <article class="onboarding-card">
      <div class="onboarding-card__content">
        <p class="onboarding-card__small-title"><b>
          Votre mot de passe a été réinitialisé !
        </b></p>
        <svg width="160" height="160" viewBox="0 0 160 160" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="80" cy="80" r="48" />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M111.288 63.6082C111.68 63.9992 111.68 64.635 111.288 65.026L72.8249 103.298C72.4347 103.686 71.8043 103.686 71.4142 103.298L48.7124 80.7089C48.3195 80.3179 48.3195 79.6821 48.7124 79.2911L55.6532 72.3847C56.0433 71.9966 56.6738 71.9966 57.0639 72.3847L71.4142 86.6639C71.8043 87.0521 72.4347 87.0521 72.8249 86.6639L102.936 56.7019C103.326 56.3137 103.957 56.3137 104.347 56.7019L111.288 63.6082Z" />
        </svg>          
      </div>
      @!uiKit.button({
        label: 'Page de connexion',
        link: 'http://localhost:4200/connexion',
        externalLink: true
      })
    </article>
  </main>
@end