@layout.page({ title: 'Social Media | Réinitialisation du mot de passe' })
  <main class="page-content container reset-password">
    <article class="onboarding-card">
      <h1 class="onboarding-card__title">Réinitialisation du mot de passe</h1>
      <div class="onboarding-card__form-errors">
        @each(message in errorMessages)
          <p><b>{{message.message}}</b></p>
        @end
      </div>
      <form
        action="{{
          signedRoute('auth.resetPassword', [userId], {
            expiresIn: 300000
          })
        }}"
        method="post"  
        class="onboarding-card__form"
      >
        <fieldset>
          @!uiKit.input({
            label: "Nouveau mot de passe",
            name: "password",
            id: "password",
            type: "password"
          })
          @!uiKit.input({
            label: "Nouveau mot de passe (confirmation)",
            name: "passwordConfirmation",
            id: "password-confirmation",
            type: "password"
          })
        </fieldset>
        @!uiKit.button({
          label: 'Réinitialiser le mot de passe',
          type: 'submit'
        })
      </form>
    </article>
  </main>
@end